{
  "permissions": {
      "openapi": [
          "subscribeMessage.send"
      ]
  },
  "triggers": [
      {
          "name": "habitReminderTrigger",
          "type": "timer",
          "config": "0 */1 * * * *"
      }
  ]
}    